<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s196wf" name="Faug" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="t2tech" companyWebsite="t2tech.info" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="NOdcBF" name="Faug">
    <GROUP id="{E1C47AD4-A12A-1BBF-6BD5-35E169980668}" name="Images">
      <FILE id="LfPswK" name="backgroundExample.png" compile="0" resource="1"
            file="imageWork/backgroundExample.png"/>
      <GROUP id="{29766A75-040E-BEE0-DB29-607DE52B43DD}" name="toggles">
        <FILE id="I36KeA" name="blueToggle.png" compile="0" resource="1" file="imageWork/toggles/blueToggle.png"/>
        <FILE id="eWogrQ" name="brownToggle.png" compile="0" resource="1" file="imageWork/toggles/brownToggle.png"/>
        <FILE id="xAKdIn" name="orangeToggle.png" compile="0" resource="1"
              file="imageWork/toggles/orangeToggle.png"/>
        <FILE id="vRKiwg" name="screwKnob.png" compile="0" resource="1" file="imageWork/knobs/screwKnob.png"/>
        <FILE id="aet8Hk" name="whiteToggle.png" compile="0" resource="1" file="imageWork/toggles/whiteToggle.png"/>
      </GROUP>
      <GROUP id="{15A861F6-9811-8423-343A-4F63F8149AAF}" name="knobs">
        <FILE id="NKxNQh" name="knobOne.png" compile="0" resource="1" file="imageWork/knobs/knobOne.png"/>
        <FILE id="tWMkQ8" name="knobTwo.png" compile="0" resource="1" file="imageWork/knobs/knobTwo.png"/>
      </GROUP>
      <FILE id="YsvKdd" name="background.png" compile="0" resource="1" file="imageWork/background.png"/>
    </GROUP>
    <GROUP id="{91DF2DAD-6B37-F429-7638-ACB6FB3BD448}" name="Source">
      <GROUP id="{F27B6B61-07D6-880A-6FF7-40C557C455AA}" name="FaustDsp">
        <FILE id="jN6Kd1" name="Faug.dsp" compile="0" resource="1" file="faustDsp/Faug.dsp"/>
      </GROUP>
      <GROUP id="{9084B4EB-C57E-BD40-0DA5-DE49C242B1F2}" name="Scope">
        <FILE id="qWkN7i" name="Spectroscope.cpp" compile="1" resource="0"
              file="Source/Scope/Spectroscope.cpp"/>
        <FILE id="puzHDR" name="Spectroscope.h" compile="0" resource="0" file="Source/Scope/Spectroscope.h"/>
      </GROUP>
      <GROUP id="{945315F8-3E98-51C0-3E36-09D01E7A5E4E}" name="FaustExp">
        <FILE id="CAImOu" name="FaugExp.cpp" compile="1" resource="0" file="Source/FaustExp/FaugExp.cpp"/>
        <FILE id="BjN0iW" name="FaugExp.dsp" compile="0" resource="1" file="Source/FaustExp/FaugExp.dsp"/>
        <FILE id="U418kl" name="FaustIncludes.h" compile="0" resource="0" file="Source/FaustExp/FaustIncludes.h"/>
      </GROUP>
      <GROUP id="{5A9A1819-7DD7-1F3E-3700-C43CF7595875}" name="synth">
        <FILE id="fMHUhN" name="FaugAudioSource.cpp" compile="1" resource="0"
              file="Source/synth/FaugAudioSource.cpp"/>
        <FILE id="SJLObh" name="FaugAudioSource.h" compile="0" resource="0"
              file="Source/synth/FaugAudioSource.h"/>
        <FILE id="xEE8ae" name="FaustDspSound.cpp" compile="1" resource="0"
              file="Source/synth/FaustDspSound.cpp"/>
        <FILE id="x5tCPx" name="FaustDspVoice.cpp" compile="1" resource="0"
              file="Source/synth/FaustDspVoice.cpp"/>
        <FILE id="VZMZyU" name="FaustDspVoice.h" compile="0" resource="0" file="Source/synth/FaustDspVoice.h"/>
      </GROUP>
      <GROUP id="{CB4BB736-C4C8-4FC7-5CA5-AA87012A2100}" name="UI">
        <FILE id="SxvcZc" name="guiElementsPosition.cpp" compile="1" resource="0"
              file="Source/UI/guiElementsPosition.cpp"/>
        <GROUP id="{78B36E4E-225D-C158-D484-E5B6F8E89E94}" name="Toggles">
          <FILE id="LutJMt" name="Toggle.cpp" compile="1" resource="0" file="Source/UI/Toggles/Toggle.cpp"/>
          <FILE id="xH4FmF" name="Toggle.h" compile="0" resource="0" file="Source/UI/Toggles/Toggle.h"/>
          <FILE id="NiUqcA" name="ToggleImage.h" compile="0" resource="0" file="Source/UI/Toggles/ToggleImage.h"/>
          <FILE id="GScc6R" name="ToggleLookAndFeel.cpp" compile="1" resource="0"
                file="Source/UI/Toggles/ToggleLookAndFeel.cpp"/>
          <FILE id="L7ZW4E" name="ToggleLookAndFeel.h" compile="0" resource="0"
                file="Source/UI/Toggles/ToggleLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{670D16E6-CD1F-215A-76A0-E627481DB3C8}" name="Knobs">
          <FILE id="HEoDtF" name="Knob.cpp" compile="1" resource="0" file="Source/UI/Knobs/Knob.cpp"/>
          <FILE id="UZyXGO" name="Knob.h" compile="0" resource="0" file="Source/UI/Knobs/Knob.h"/>
          <FILE id="gSRgEm" name="KnobImage.h" compile="0" resource="0" file="Source/UI/Knobs/KnobImage.h"/>
          <FILE id="KlMUzd" name="KnobLookAndFeel.cpp" compile="1" resource="0"
                file="Source/UI/Knobs/KnobLookAndFeel.cpp"/>
          <FILE id="AKmIME" name="KnobLookAndFeel.h" compile="0" resource="0"
                file="Source/UI/Knobs/KnobLookAndFeel.h"/>
        </GROUP>
        <FILE id="PxqXZG" name="SplashAnimation.cpp" compile="1" resource="0"
              file="Source/UI/SplashAnimation.cpp"/>
        <FILE id="qFQGNv" name="SplashAnimation.h" compile="0" resource="0"
              file="Source/UI/SplashAnimation.h"/>
        <FILE id="G8XUu0" name="FaustUIBridge.cpp" compile="1" resource="0"
              file="Source/UI/FaustUIBridge.cpp"/>
        <FILE id="nMv9oL" name="FaustUIBridge.h" compile="0" resource="0" file="Source/UI/FaustUIBridge.h"/>
        <FILE id="MxkRlI" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/UI/MainComponent.cpp"/>
        <FILE id="H9o1om" name="MainComponent.h" compile="0" resource="0" file="Source/UI/MainComponent.h"/>
        <FILE id="uRVcWg" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/UI/PluginEditor.cpp"/>
        <FILE id="dRZ62N" name="PluginEditor.h" compile="0" resource="0" file="Source/UI/PluginEditor.h"/>
      </GROUP>
      <FILE id="MFKxEs" name="Constants.cpp" compile="1" resource="0" file="Source/Constants.cpp"/>
      <FILE id="H82bMi" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="Skb0Ql" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yEThbj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Faug" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\\vst3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Faug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\dev\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
